{
	"name" : "wildwolf/wp-cyrtolat",
	"type" : "wordpress-plugin",
	"description" : "WordPress plugin to transliterate cyrillic slugs into latin",
	"keywords" : ["wordpress", "plugin", "cyrillic", "transliterate"],
	"license" : "MIT",
	"homepage" : "https://github.com/sjinks/wp-plugin-cyrtolat",
	"authors" : [
		{
			"name" : "Volodymyr Kolesnykov",
			"email" : "volodymyr@wildwolf.name",
			"homepage": "https://wildwolf.name/",
			"role" : "Developer"
		}
	],
	"require": {
		"php": "^7.3 || ^8.0",
		"composer/installers": "^1.9 || ^2.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"humanmade/psalm-plugin-wordpress": "^2.0",
		"johnpbloch/wordpress-core": "^5.8",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^0.12.83",
		"phpstan/phpstan-strict-rules": "^0.12.9",
		"phpunit/phpunit": "^7",
		"psalm/plugin-phpunit": "^0.16.1",
		"szepeviktor/phpstan-wordpress": "^0.7.5",
		"vimeo/psalm": "^4.7",
		"wildwolf/wordpress-test-library-stubs": "^5.8",
		"wp-coding-standards/wpcs": "^2.3",
		"wp-phpunit/wp-phpunit": "^5.8",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"phpcs": "phpcs . -s",
		"phpcs:fix": "phpcbf .",
		"test": "phpunit",
		"psalm": "psalm",
		"phpstan": "phpstan analyze -c phpstan.neon.dist --no-interaction"
	}
}
